<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/image1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:cardCornerRadius="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image"
        android:scaleType="centerCrop"
        />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/imagecard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="5dp"
        app:layout_constraintTop_toBottomOf="@id/image1"
        app:layout_constraintLeft_toLeftOf="parent">

    <ImageView
        android:id="@+id/image2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/images" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Siddharth Nigam"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textColor="#000000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/image1"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="posted"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintLeft_toRightOf="@id/image1"/>

    <ImageView
        android:id="@+id/heart"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/heart"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagecard" />

    <ImageView
        android:id="@+id/cmt"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:src="@drawable/cmt"
        app:layout_constraintTop_toBottomOf="@id/imagecard"
        app:layout_constraintRight_toLeftOf="@id/share"
        app:layout_constraintLeft_toRightOf="@id/heart"/>

    <ImageView
        android:id="@+id/share"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:src="@drawable/share"
        app:layout_constraintTop_toBottomOf="@id/imagecard"
        app:layout_constraintLeft_toRightOf="@id/cmt"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/time"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:src="@drawable/time"
        android:scaleType="fitCenter"
        android:layout_marginTop="20dp"
        android:layout_marginRight="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="2K"
        android:textSize="20sp"
        android:textColor="#658"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/heart"
        app:layout_constraintTop_toBottomOf="@id/imagecard"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:text="98"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/cmt"
        app:layout_constraintTop_toBottomOf="@id/imagecard"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="69"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/share"
        app:layout_constraintTop_toBottomOf="@id/imagecard"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2h"
        android:textSize="20sp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="23dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/time"/>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>